File: PISC/husimi/Husimi_section.f90

		subroutine husimi_section_y(x,y,lengridx,lengridy,ybasis,leny,pybasis,lenpy,&
					x0,potgrid,wf,E_wf,m,hbar,sigmax, sigmay, dx, dy,dist)
			integer, intent(in) :: lengridx, lengridy,lenpy,leny
			real(kind=8), dimension(leny), intent(in) :: ybasis
			real(kind=8), dimension(lenpy), intent(in) :: pybasis
			real(kind=8), dimension(leny), intent(in) :: potgrid
			real(kind=8), dimension(lengridx,lengridy), intent(in) :: x,y
			complex(kind=8), dimension(lengridx,lengridy), intent(in) :: wf
			real(kind=8), intent(in) :: hbar, sigmax, sigmay, dx, dy, E_wf,m,x0
			complex(kind=8), dimension(lengridx,lengridy) :: coh
			!f2py real(kind=8), dimension(leny,lenpy), intent(in,out,copy) :: dist
			real(kind=8), dimension(leny, lenpy), intent(inout) :: dist
			real(kind=8) :: pot, px0_sq, px0
			complex(kind=8) :: proj
			integer :: i,j

			dist = 0.0
			!!$OMP PARALLEL DO PRIVATE(i,j,px0,px0_sq,pot)
			do i=1,leny
				do j=1,lenpy
					pot = potgrid(i)
					px0_sq = (2*m*(E_wf - pot - pybasis(j)**2/(2*m)))
					if (px0_sq > 0.0) then
						px0 = px0_sq**0.5
						call coherent_projection(x,y,lengridx,lengridy,&
							x0,px0,ybasis(i),pybasis(j),sigmax,sigmay,dx,dy,hbar,wf, proj) 
						dist(i,j) = dist(i,j) + abs(proj)**2
						!call coherent_projection(x,y,lengridx,lengridy,&
						!	xbasis(k),-px0,ybasis(i),pybasis(j),sigmax,sigmay,dx,dy,hbar,wf, proj) 
						!dist(i,j) = dist(i,j) + abs(proj)**2
					!print*, 'dij mod after k', i,j,k,dist(i,j)
					end if
				end do
			end do
			!!$OMP END PARALLEL DO
		end subroutine husimi_section_y

File: PISC/husimi/Husimi.py
	def Husimi_section_y(self,ybasis,pybasis,xbasis,wf,E_wf,potfunc,m):
		dist = np.zeros((len(ybasis),len(pybasis)))
		for i in range(len(ybasis)):
			for j in range(len(pybasis)):
				for x0 in xbasis:
					pot = potfunc(x0,ybasis[i])
					px0_sq = (2*m*(E_wf - pot - pybasis[j]**2/(2*m)))
					if(px0_sq > 0.0):
						px0 = px0_sq**0.5
						dist[i][j] += abs(self.coherent_projection(x0,px0,ybasis[i],pybasis[j],wf))**2
						dist[i][j] += abs(self.coherent_projection(x0,-px0,ybasis[i],pybasis[j],wf))**2	
		return dist
