File: PISC/husimi/Husimi_section.f90
		subroutine coherent_state(x,y,lengridx, lengridy, x0,px0,y0,py0,sigmax,sigmay,hbar,coh)
			integer, intent(in) :: lengridx, lengridy
			real(kind=8), dimension(lengridx,lengridy), intent(in) :: x,y
			real(kind=8), intent(in) :: x0,px0,y0,py0
			real(kind=8), intent(in) :: hbar, sigmax, sigmay
			complex :: cohx, cohy 
			!f2py complex, dimension(lengridx, lengridy), intent(in,out,copy) :: coh
			complex(kind=8), dimension(lengridx, lengridy), intent(inout) :: coh
			integer :: i,j
			!$OMP PARALLEL DO PRIVATE(i,j,cohx,cohy)
			do i = 1,lengridx
				do j = 1,lengridy
					cohx = (1/(pi*hbar*sigmax**2))**0.25*exp(-(x(i,j)-x0)**2/(2*hbar*sigmax**2) + cmplx(0.0,1.0)*px0*(x(i,j)-x0)/hbar) !!-x0
					cohy = (1/(pi*hbar*sigmay**2))**0.25*exp(-(y(i,j)-y0)**2/(2*hbar*sigmay**2) + cmplx(0.0,1.0)*py0*(y(i,j)-y0)/hbar) !!-y0
					coh(i,j) = cohx*cohy
				end do
			end do
			!$OMP END PARALLEL DO
		end subroutine coherent_state

File: PISC/husimi/Husimi.py
	def coherent_state(self,x0,px0,y0,py0):
		cohx = (1/(np.pi*self.hbar*self.sigmax**2))**0.25*np.exp(-(self.x-x0)**2/(2*self.hbar*self.sigmax**2) + 1j*px0*(self.x-x0)/self.hbar)
		cohy = (1/(np.pi*self.hbar*self.sigmay**2))**0.25*np.exp(-(self.y-y0)**2/(2*self.hbar*self.sigmay**2) + 1j*py0*(self.y-y0)/self.hbar)
		return cohx*cohy
